VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(u'040904B0', [
        StringStruct(u'FileDescription',  u'Hebrew/English Keyboard Auto-Switcher'),
        StringStruct(u'FileVersion',      u'1.0.0.0'),
        StringStruct(u'InternalName',     u'HebrewKeyboardFixer'),
        StringStruct(u'OriginalFilename', u'HebrewKeyboardFixer.exe'),
        StringStruct(u'ProductName',      u'Hebrew Keyboard Fixer'),
        StringStruct(u'ProductVersion',   u'1.0.0.0'),
      ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
